<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="dark light">
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../components/button.js"></script>
    <script type="module" src="../components/toggle-button.js"></script>
    <script type="module" src="../components/input.js"></script>
    <script type="module" src="../components/fileinput.js"></script>
    <script type="module" src="../components/checkbox.js"></script>
    <script type="module" src="../components/radio.js"></script>
    <script type="module" src="../components/filedragger.js"></script>
    <script type="module" src="../components/card.js"></script>
    <script type="module" src="../components/tag.js"></script>
    <script type="module" src="../components/progress.js"></script>
    <script type="module" src="../components/avatarstack.js"></script>
    <script type="module" src="../components/range.js"></script>
    <script type="module" src="../components/password.js"></script>
    <script type="module" src="../components/color-picker.js"></script>
    <script type="module" src="../components/toast.js"></script>
    <style>

      .warn {
        fill: var(--error);
      }

      .focus-style {
        border-color: rgb(11, 110, 197);
        outline: rgb(169, 223, 254) 0px 0px 0px 2px;
      }
      :root {
        --black: rgb(30,30,30);
        --white: rgb(250, 250, 250);
        --bg-secondary: oklch(0.98 0 0);
        --ui-text: oklch(0.14 0 0);
        --ui-text-inverse: rgb(30,30,30);
        --border: oklch(0.92 0 0);
        --border: oklch(0.88 0 0);
        --accent-color: oklch(0.54 0.16 252);
        --accent-color: AccentColor;
        --focus-border-color: oklch(0.64 0.21 256.96);
        --focus-color: oklch(0.54 0.16 252.42);
        --focus-outline: solid 2px oklch(0.88 0.07 233.8);

        --focus-inner: oklch(0.64 0.21 256.96);
        --focus-outer: solid 2px oklch(0.88 0.07 233.8);
        --progress-color: AccentColor;
        --accent-color: AccentColor;

        --semi-transparent: oklch(0.24 0.07 260.42 / 0.06);
      }

      .tag-green {
        --tag-bg: rgb(210, 255, 195);
        --tag-text: rgb(97, 127, 86);
      }

      body {
        font-family: ui-sans-serif, system-ui;
        color: oklch(0.14 0 0);
        max-width: 1200px;
        padding-inline: 32px;
        margin-inline: auto;
        margin-block: 42px;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        border-radius: 6px;
      }

      @media(prefers-color-scheme: dark) {
        :root {
          --focus-border-color: oklch(0.68 0.19 252.24);
          --focus-border-color: oklch(0.77 0.16 227.22);
          --focus-inner: oklch(0.77 0.16 227.22);
          --focus-outer: solid 2px oklch(0.77 0.16 227.22 / .25);
          --ui-bg: oklch(0.24 0 0);
          /* --bg: oklch(0.35 0 0); */
          --bg: rgb(13, 17, 23);
          /* --bg-secondary: oklch(0.32 0 0); */
          --bg-secondary: oklch(0.27 0.01 256.84);
          --ui-text: oklch(0.95 0 0);
          --border: oklch(0.75 0 0);
          --semi-transparent: oklch(1 0 0 / 0.48);
          --error: oklch(0.7 0.2 32.37);
        }

        html {
          background-color: oklch(0.23 0 0);
        }
        body {
          color: oklch(0.95 0 0);
        }
      }

      button:focus-visible {
        outline: 2px solid #000;
      }

      button {
    background-color: red;
    color: white;
    border-radius: 6px;
    border: 0;
}

  my-button.times::part(button) {
    font-family: 'Times New Roman', Times, serif;
  }

  my-toggle-button::part(button) {
    width: 84px;
  }
    </style>
  </head>
  <body>
    <main style="background-color: var(--bg-secondary);">
      <my-button class="times">
        Submit
      </my-button>
  
      <my-button>
        Submit
      </my-button>
  
      <my-toggle-button>
        Turn on
      </my-toggle-button>
      <my-toggle-button disabled>
        Italics
      </my-toggle-button>
  
  <div style="display: flex; gap: 12px;">
    <my-button class="outline">
      Outline
    </my-button>
  
    <my-button class="outline icon">
    <svg aria-hidden="true" focusable="false" role="img" class="octicon octicon-heart" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display: inline-block; user-select: none; vertical-align: text-bottom; overflow: visible;"><path d="m8 14.25.345.666a.75.75 0 0 1-.69 0l-.008-.004-.018-.01a7.152 7.152 0 0 1-.31-.17 22.055 22.055 0 0 1-3.434-2.414C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.045 5.231-3.885 6.818a22.066 22.066 0 0 1-3.744 2.584l-.018.01-.006.003h-.002ZM4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.58 20.58 0 0 0 8 13.393a20.58 20.58 0 0 0 3.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.749.749 0 0 1-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5Z"></path></svg>
  </my-button>
  
    <my-button class="solid">
      Submit
    </my-button>
  </div>
  
    <form style="display: flex; gap: 24px; flex-direction: column;" action="">
      <my-input>Email</my-input>
      <svg width="32px" xmlns="http://www.w3.org/2000/svg" class="warn" viewBox="0 0 512 512"><path d="M449.07 399.08L278.64 82.58c-12.08-22.44-44.26-22.44-56.35 0L51.87 399.08A32 32 0 0080 446.25h340.89a32 32 0 0028.18-47.17zm-198.6-1.83a20 20 0 1120-20 20 20 0 01-20 20zm21.72-201.15l-5.74 122a16 16 0 01-32 0l-5.74-121.95a21.73 21.73 0 0121.5-22.69h.21a21.74 21.74 0 0121.73 22.7z"/></svg>

    <my-file-input></my-file-input>


      <my-file-input disabled></my-file-input>

      <my-radio></my-radio>

    <my-checkbox></my-checkbox>  

    <my-checkbox disabled></my-checkbox>  
    <my-checkbox checked disabled></my-checkbox>  

    <file-dragger></file-dragger>
    <file-dragger disabled></file-dragger>

    <input type="text" required>

    <button type="submit">Submit</button>
    </form>

      <my-card>
        <h2>This is a card</h2>
      </my-card>
  
      <my-tag>backlog</my-tag>
      <my-tag circle>backlog</my-tag>
      <my-tag class="tag-green">backlog</my-tag>
      <my-tag class="tag-green" circle>backlog</my-tag>
  
      <my-progress></my-progress>
      
      <my-avatar-stack></my-avatar-stack>
      <my-avatar-stack style="--avatar-size: 40px;"></my-avatar-stack>
  
      <my-range></my-range>
  
      <my-password-input></my-password-input>

      <my-color-picker></my-color-picker>

      <button popovertarget="toast" popovertargetaction="show">Show toast</button>
      <my-toast id="toast" popover="manual">
        Notification message
      </my-toast>
    </main>

    <script>
      document.querySelector('my-toggle-button')
      .addEventListener('click', function(event) {  
        event.target.textContent = event.target.toggled ? 'Turn off' : 'Turn on';
      })
    </script>
  </body>
</html>
